[gd_scene load_steps=4 format=3 uid="uid://cuoc7eby1rjbj"]

[ext_resource type="Texture2D" uid="uid://e0p2bn6y63uq" path="res://assets/object_tiles.png" id="1_5rcei"]
[ext_resource type="Script" path="res://scripts/Items/Item.gd" id="2_dothw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luqii"]
atlas = ExtResource("1_5rcei")
region = Rect2(0, 0, 16, 16)

[node name="Item" type="Sprite2D"]
texture = SubResource("AtlasTexture_luqii")
script = ExtResource("2_dothw")
